@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;

    }}


    @media (max-width:1200px) {
        .container{
            max-width: 960px;


            .ideas-text{

                    font-size: 1rem;
            }


            .ideas-merch{

                &__block{

                    grid-template-columns: repeat(2, minmax(200px, auto));
                    grid-template-rows: repeat(2, minmax(300px, auto));
                    grid-auto-rows: minmax(300px, auto);}
                &__cup{
                    img{
                        width: 100%;
                    }
                }
                &__feather{
                    img{
                        width: 240px;
                    }
                }
            }



        }

    }

    @media (max-width:992px) {
        .container{
            max-width: 720px;
            .ideas-main{
                &__title{
                    padding-top: 9rem ;

                }

                // &__text{
                //     padding-top: 5rem;

                // }
            }

        }}

    @media (max-width:768px) {
        .container{
             max-width: 540px;
             .ideas-merch{

                &__block{

                    grid-template-columns: repeat(2, minmax(200px, auto));
                    grid-template-rows: repeat(2, 1fr);
                    grid-auto-rows: 1fr;}
                // &__cup{
                //     img{
                //         width: 100%;
                //     }
                // }
                &__feather{
                    img{
                        width: 80%;
                    }
                }
            }


            }}

    @media (max-width:540px) {
                .container{
                    width: 100%;
                    padding: 0 10px;

                    .ideas-main{
                        &__title{
                            padding-top: 7rem ;
                            text-align: start;
                        }

                        &__text{
                            display:block;
                            padding-top: 4rem;
                            text-align: start;
                            max-width:150px
                        }
                    }

                    .ideas-merch{


                        &__block{


                            grid-template-columns: repeat(2, minmax(100px, auto));
                            grid-template-rows: repeat(2, minmax(100px, auto));
                            // grid-auto-rows: minmax(300px, auto);
                            align-items: center;


                            #cup{
                                grid-row-start: 2;
                                grid-row-end: 3;
                            }
                            #feather{
                                grid-row-start:2;
                                grid-row-end:3;
                            }



                        }
                        // &__cup{
                        //     img{
                        //         width: 250px;
                        //     }
                        // }
                        // &__feather{
                        //     img{
                        //         width: 150px;
                        //     }
                        // }
                        &__descr{
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }



                }
                .ideas-main{
                    background: url("../../img/ideas/ideas_background_mob.svg") no-repeat 80%/cover;
                    }

            }

            @media (max-width:460px) {
                .container{
                    width: 100%;
                    padding: 0 10px;


                    .ideas-merch{

                        &__block{


                            grid-template-columns: repeat(2, minmax(80px, auto));
                        }


                        // &__cup{
                        //     img{
                        //         width: 150px;
                        //     }
                        // }
                        // &__feather{
                        //     img{
                        //         width: 80px;
                        //     }
                        // }
                    }

                }
            }